[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.56945e-43
color = Color( 0.915894, 1, 0.171875, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 1
albedo_color = Color( 1, 0.960724, 0.542969, 0.215451 )
roughness = 0.0
emission_enabled = true
emission = Color( 1, 0.962646, 0.402344, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PrismMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 1, 0.1 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
cast_shadow = 0
lifetime = 0.15
explosiveness = 1.0
fract_delta = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.58665 )
